html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#filterArea div label {
    margin-top: 15px
}

.filterButtons {
    display: flex;
    gap:15px;
    margin-top: 20px;
    margin-bottom: 20px
}

tr {
    vertical-align: middle
}

.mb-3 {
    display: flex;
    justify-content: space-between
}

.div-65{
    margin-top: 10px;
    width: 65%;
}

.div-30 {
    width: 30%;
    margin-top: 10px;
}

.div-buttons {
    display: flex;
    gap: 10px;
}

.div-check {
   display: flex;
   align-items: center;
   gap: 10px
}

i{
    margin-bottom:0.5rem;
}

h3 {
    margin-top: 50px;
}


@media(max-width: 420px) {
    .mb-3 {
        display: flex;
        flex-direction: column;
    }
    .div-65 {
        width: 100%;
    }
    .div-65 label {
        margin-top: 10px
    }
    .div-30 {
        width: 100%;
    }
    .div-30 label {
        margin-top: 10px;
    }
    .div-30 input {
        max-width: 130px;
        text-align: center;
    }
    .div-check {

    }

    .div-buttons {
        flex-direction: column;
    } 
    .div-buttons button {
          width: 100%;
     }
    
    
}